REACT_APP_CLIENT_ID=here goes Google ID secret file must exist
REACT_APP_CLIENT_SECRET=here goes secret
REACT_APP_BASE_API_URL=http://localhost:8553/
REACT_APP_REGULAR_REGISTER_API_URL=http://localhost:8553/Tenants/RegularRegister
REACT_APP_LOGIN=http://localhost:8553/Tenants/Login
REACT_APP_GET_ALL_DRIVERS=http://localhost:8553/Admin/GetAllDrivers
REACT_APP_CHANGE_DRIVER_STATUS=http://localhost:8553/Admin/ChangeDriverStatus
REACT_APP_CHANGE_USER_FIELDS=http://localhost:8553/Tenants/ChangeUserFields
REACT_APP_GET_USER_INFO=http://localhost:8553/Tenants/GetUserInfo
REACT_APP_GET_ESTIMATION_PRICE=http://localhost:8553/Rider/GetEstimatedPrice
REACT_APP_ACCEPT_SUGGESTED_DRIVE=http://localhost:8553/Rider/AcceptSuggestedDrive
REACT_APP_GET_ACTIVE_TRIP=http://localhost:8553/Tenants/GetAciteTrip
REACT_APP_VERIFY_DRIVER=http://localhost:8553/Admin/VerifyDriver
REACT_APP_GET_GET_NOT_VERIFIED_AND_VERIFIED_DRIVER=http://localhost:8553/Admin/GetDriversForVerification 
REACT_APP_GET_ALL_RIDES_ENDPOINT=http://localhost:8553/Driver/GetAllUncompletedRides
REACT_APP_ACCEPT_RIDE=http://localhost:8553/Driver/AcceptNewRide
REACT_APP_CURRENT_TRIP=http://localhost:8553/Rider/GetCurrentTrip
REACT_APP_CURRENT_TRIP_DRIVER=http://localhost:8553/Driver/GetCurrentTripDriver
REACT_APP_GET_ALL_RIDES_ADMIN=http://localhost:8553/Admin/GetCompletedRidesAdmin
REACT_APP_GET_ALL_RIDES_RIDER=http://localhost:8553/Rider/GetCompletedRidesForRider
REACT_APP_GET_ALL_RIDES_DRIVER=http://localhost:8553/Driver/GetCompletedRidesForDriver
REACT_APP_GET_ALL_UNRATED_TRIPS=http://localhost:8553/Rider/GetAllNotRatedTrips
REACT_APP_SUMBIT_RATING=http://localhost:8553/Rider/SubmitRating
